mode_setup;

u#:=6/8pt#;
define_pixels(u);

x_height# := 5u#;
define_pixels(x_height);

tick_x := 1u;
tick_y := 0.5u;

% The height (a fraction of x_height) at which the c curls back up.
% 1/4, 3/8 and 1/2 could all be justified.  
c_curl_height := 3/8;

font_size 11u#;
font_slant 0;
font_normal_space 3u#;
font_normal_stretch 2u#;
font_normal_shrink 1u#;
font_x_height x_height#;
font_quad 4u#;

def slantpen =
  pickup pencircle xscaled 1u yscaled 0.5u rotated 30;
enddef;

input downcase;
input symbols;

end
